.item-form {
  font-family: $font-primary;
}

.sheet-header {
  flex: 0 0 210px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;

  .profile-img {
    width: 128px;
    height: 128px;
    margin-right: 10px;
    background-color: black;
  }

  .header-fields {
    flex: 1;
  }

  h1.charname {
    height: 50px;
    padding: 0px;
    margin: 5px 0;
    border-bottom: 0;
    input {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }

  .fitHeader {
    height: 100%;
  }

  textarea{
    width: calc(100% - 2px);
    min-height: 128px;
  }
}

h3 {
  font-weight: bold;
  text-transform: uppercase;
}

.sheet-tabs {
  flex: 0;
}

.sheet-body,
.sheet-body .tab,
.sheet-body .tab .editor {
  //height: 100%;
}

.tox {
  .tox-editor-container {
    background: $c-white;
  }

  .tox-edit-area {
    padding: 0 8px;
  }
}

.caracteristiques{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;  
}

.caracteristique{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.caracteristique input{
  text-align: center;
  width:50px;
  height:50px;
  padding:5px;
  box-sizing:border-box;
  border:none;
  outline:0;
  background:
      linear-gradient(grey,grey) top   /calc(100% - 30px) 1px,
      linear-gradient(grey,grey) bottom/calc(100% - 30px) 1px,
      linear-gradient(grey,grey) left  /1px calc(100% - 30px),
      linear-gradient(grey,grey) right /1px calc(100% - 30px),
      
      linear-gradient(to bottom right,
      transparent calc(50% - 1px),grey,transparent calc(50% + 1px))
      top left/15px 15px,
      linear-gradient(to bottom right,
      transparent calc(50% - 1px),grey,transparent calc(50% + 1px))
      bottom right/15px 15px,
      linear-gradient(to bottom left,
      transparent calc(50% - 1px),grey,transparent calc(50% + 1px))
      top right/15px 15px,
      linear-gradient(to bottom left,
      transparent calc(50% - 1px),grey,transparent calc(50% + 1px))
      bottom left/15px 15px;
      
  background-repeat:no-repeat;
}

.caracteristique input:focus{
  background:
      linear-gradient(red,red) top   /calc(100% - 30px) 1px,
      linear-gradient(red,red) bottom/calc(100% - 30px) 1px,
      linear-gradient(red,red) left  /1px calc(100% - 30px),
      linear-gradient(red,red) right /1px calc(100% - 30px),
      
      linear-gradient(to bottom right,
      transparent calc(50% - 1px),red,transparent calc(50% + 1px))
      top left/15px 15px,
      linear-gradient(to bottom right,
      transparent calc(50% - 1px),red,transparent calc(50% + 1px))
      bottom right/15px 15px,
      linear-gradient(to bottom left,
      transparent calc(50% - 1px),red,transparent calc(50% + 1px))
      top right/15px 15px,
      linear-gradient(to bottom left,
      transparent calc(50% - 1px),red,transparent calc(50% + 1px))
      bottom left/15px 15px;
      
  background-repeat:no-repeat;
}

table tr td{
  padding: 2px;
}

.item-img{
  min-width: 32px;
  min-height: 32px;
  max-width: 32px;
  max-height: 32px;
    background-color: black;
}

.smallInput{
  input[type="number"] {
    width:50px;
    text-align: center;
  }

  input[type="checkbox"] {
    width:20px;
  }
}

.pointsdevie{
  input[type="checkbox"]{
    margin:1px 1px;
  }
}

.flex-orderSmallInput{
  width:100%;
  margin-bottom: 3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.textareaZone{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 250px;
  justify-items: stretch;
  align-items: start;
  margin: 5px 0;
  padding: 0;

  label{
    grid-row: 1;
    font-weight: bold;
    text-transform: uppercase;
  }

  textarea{
    grid-row: 2;
    width: calc(100% - 2px) !important;
    height: calc(100% - 2px) !important;
  }
}



.competences{
  textarea{
    height: 150px;
  }
}

.sheet-block{
  border-radius: 1em;
  border: 2px solid black;
  padding: 1em;
  margin: 5px;
}